#include <BigModelManager.h>
#include <DataManager.h>
#include <Scene.h>
#include <iostream>
#include <my_exception.h>
#include <typeinfo>
BigModelManager::BigModelManager()
{
}
void BigModelManager::callDataManager(string sourceName)
{
    ConcreteDataManager data(sourceName);
    PrototypeModel* temp = nullptr;
    temp = data.getModel();
    scene.addElement(temp);
}
void BigModelManager::callSetSceneObjectManager(pick action)
{

    switch(action)
    {
    case(pick::pick_mash):{
        getData(pick::pick_mash,new)
        SetModelManager setmodelmanager;
        setmodelmanager.setModelParams();
        break;

    }

    }

}
