server {
    # IP, который мы будем слушать
    listen 127.0.0.1:8079;

    location / {
        # IP и порт, на которых висит node.js
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
    }

    location ^~ /staticnginx/ {
        # Путь к корневому каталогу со статическими файлами
        root /home/alexey/17/university/web;
    }
}
