1)Пустой ввод
Incorrect input
2)Некорректные символы ввода/ввод в неправильном формате
2ab
3
Incorrect input
3)Ввод слишком длинного числа
1E5000000
Incorrect input
4)Два положительных числа
3E20
3
+0.9e+00021
5)Одно из чисел отрицательное
-0.202
9
 -0.1818E+00001
6)Два отрицательных числа
-.22
100
-0.2200E+00002
7)Переполнение мантиссы в результате умножение(больше 30 знаков мантиссы)
9999999999999999999999999999999
99999
99998999999999999999999999999900001 35 длина
8)Переполнение экспоненты в результате умножения и нормализации числа
1E99999
1
Error
9) Произвольные числа
12697967356789854.765456789876
23456787654
+0.297853523925643278334819894434E+00027
10) Округление много разрядов
9999999999999999999999999999999(30 штук)
536908
+0.536908000000000000000000000000E+00036