ВАРИАНТ 19

Многие текстовые редакторы позволяют создавать таблицы с помощью символов кода ASCII, но не позволяют редактировать их, т. е. после изменения текста в ячейках приходится вручную перерисовывать всю таблицу, чтобы восстановить разметку строки столбцов. Предлагается реализовать фрагмент редактора, выполняющий форматирование таблиц.

Таблица представляет собой прямоугольник, разделенный на ячейки вертикальными и горизонтальными линиями, соединяющими границы прямоугольника. Прямоугольник строятся из следующих символов: «|» (вертикальный разделитель), «-» (горизонтальный разделитель), «+» (узловая точка таблицы). Текст внутри ячеек таблицы может располагаться на нескольких строках. Текст не содержит управляющих символов и символов «|», «-» и «+». В процессе редактирования таблицы меняется текст ячеек, в результате чего символы «|» могут оказаться сдвинутыми влево или вправо. Число строк и столбцов таблицы, а также число строк в каждой ячейке не изменяется.

В отформатированной таблице текст в каждой строке каждой ячейки должен быть отделен от вертикальных разделителей ровно одним пробелом слева и не менее чем одним пробелом справа. Все пробелы между словами являются значимыми. При форматировании разрешается только:
•	изменять количество ведущих и хвостовых пробелов в строках ячеек;
•	добавлять и удалять символы «-» в горизонтальных разделителях таблицы.
Таблица не содержит пустых столбцов, т. е. в каждом столбце есть, по крайней мере, одна ячейка с непустым текстом.

Требуется отформатировать заданную таблицу так, чтобы ее ширина (длина строки таблицы) оказалась минимальной.

Входные данные

Входной файл содержит отредактированную таблицу. Таблица состоит не более чем из 100 строк, длина строки таблицы не превышает 255 символов. Строки не содержат ведущих и хвостовых пробелов. Файл не содержит пустых строк

Выходные данные	

Выходной файл содержит отформатированную таблицу. Строки файла не должны содержать ведущих и хвостовых пробелов. Файл не должен содержать пустых строк Исходные данные таковы, что ширина отформатированной таблицы не превысит 255 символов.

Пример входных данных (файл table.in)

+--------+-----------------------+--------------------------------------+
| Name           | Organization     | JOB     |
+--------+-----------------------+--------------------------------------+
| Bill Clinton |  USA      | The President of the United States |
+--------+-----------------------+--------------------------------------+
| Bill Gates   |Microsoft Corporation | President                          |
+--------+-----------------------+--------------------------------------+
| Bill Poucher | A C M            |       International Collegiate Programming | 
|               |                 |     Contest Director                     |
+--------+-----------------------+--------------------------------------+

Соответствующие выходные данные (файл table.out)

+--------------+-----------------------+--------------------------------------+
| Name         | Organization          | JOB                                  |
+--------------+-----------------------+--------------------------------------+
| Bill Clinton | USA                   | The President of the United States   |
+--------------+-----------------------+--------------------------------------+
| Bill Gates   | Microsoft Corporation | President                            |
+--------------+-----------------------+--------------------------------------+
| Bill Poucher | A C M                 | International Collegiate Programming | 
|              |                       | Contest Director                     |
+--------------+-----------------------+--------------------------------------+
