ВАРИАНТ 13

Циферблат электронных часов состоит из 4 прямоугольных панелей, каждая из которых состоит из 6 рядов по 5 лампочек в каждом. Первые две панели отображают цифры, из которых складываются часы, а следующие две – минуты. (Если сейчас меньше 10 часов, первая панель отображает 0).

К сожалению, некоторые лампочки на панелях часов перегорели, вследствие чего вместо цифр наблюдается только некоторое их подобие. Требуется узнать, можно ли по текущему изображению на часах однозначно определить, сколько сейчас времени, если известны эталонные изображения цифр.

Входные данные

На вход программы поступает два файла. Файл digits.in содержит 6 строк по 50 символов в каждой и задает правильное написание цифр на панелях (первый прямоугольник 6*5 символов задает число 0, следующий – 1, и т. д. до 9). Не горящая лампочка обозначается символом «.» (точка), а горящая – «#» (диез). 

Входной файл eclock.in содержит 6 строк по 20 символов в каждой и задает текущее изображение на часах. Первый прямоугольник 6*5 задает первую панель, следующий – вторую, следующий – третью и последний – четвертую.

Выходные данные

Если можно точно определить время, которое сейчас отображается на часах, выведите это время в формате hh:mm. Если время нельзя определить однозначно, выведите AMBIGUITY. Если же в часах точно сломалось еще что-то, выведите ERROR.

Примеры

digits.in

..##.....#..##..####.#..#.####..###.####..##...##.
.#..#...##.#..#....#.#..#.#....#.......#.#..#.#..#
.#..#..#.#....#...#..#..#.###..###....#...##..#..#
.#..#....#...#.....#.####....#.#..#..#...#..#..###
.#..#....#..#......#....#.#..#.#..#..#...#..#....#
..##.....#.####.###.....#..##...##...#....##..###.

eclock.in

..##..####.#..#.####
....#....#..........
....#...#..#..#.###.
...#.....#.##......#
..#......#....#.#..#
.####..##.....#..#..

eclock.out	

23:45

eclock.in

#.##.....#..##..####
.#..#...##.#..#....#
.#.....#......#...#.
.#..#..............#
.#..#.......#......#
..##.....#.####.....

eclock.out

ERROR

eclock.in

..##........##..####
.#..#....#.#..#....#
.#............#...#.
.#..#..............#
.#..#.......#......#
..##.......####.....

eclock.out

AMBIGUITY

